# TestLibrary

./: README.md  gradle.properties  settings.gradle
LargeJsonFileParser/: gradle.properties  local.properties  settings.gradle
LargeJsonFileParser/app/: build.gradle
LargeJsonFileParser/app/src/androidTest/java/warehousedelivery/taaxgenie/in/largejsonfileparser/: ExampleInstrumentedTest.java
LargeJsonFileParser/app/src/main/: AndroidManifest.xml
LargeJsonFileParser/app/src/main/java/warehousedelivery/taaxgenie/in/largejsonfileparser/: MainActivity.java  MismatchAdapter.java  MismatchAdapterOld.java  MismatchReports.java  ReconGSTR2Activity.java
LargeJsonFileParser/app/src/main/java/warehousedelivery/taaxgenie/in/largejsonfileparser/Helper/: AppController.java  ConnectionDetector.java  GSTINValidator.java  Helper.java  InputFilterMinMax.java  LruBitmapCache.java  RecyclerItemClickListener.java  Stopwatch.java  TypefaceUtil.java  URL_Read.java  Validation.java
LargeJsonFileParser/app/src/main/res/drawable/: advisory_report_background.xml  brown_background_mismatch.xml  buttontextcolorchange.xml  cell_shape.xml  green_background_mismatch.xml  my_custom_background.xml  red_background_mismatch.xml  yellow_background_mismatch.xml
LargeJsonFileParser/app/src/main/res/layout/: activity_main.xml  activity_recon_gstr2.xml  adapter_mismatch_row.xml  retry_screen.xml
LargeJsonFileParser/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LargeJsonFileParser/app/src/test/java/warehousedelivery/taaxgenie/in/largejsonfileparser/: ExampleUnitTest.java
LargeJsonFileParser/gradle/wrapper/: gradle-wrapper.properties
LargeJsonFileParser/harshitlibrary/: build.gradle
LargeJsonFileParser/harshitlibrary/src/androidTest/java/demo/helper/harshitlibrary/: ExampleInstrumentedTest.java
LargeJsonFileParser/harshitlibrary/src/main/: AndroidManifest.xml
LargeJsonFileParser/harshitlibrary/src/main/java/demo/helper/harshitlibrary/: RssFeedProvider.java  RssItem.java
LargeJsonFileParser/harshitlibrary/src/main/res/values/: strings.xml
LargeJsonFileParser/harshitlibrary/src/test/java/demo/helper/harshitlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/warehousedelivery/taaxgenie/in/largejsonfileparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/warehousedelivery/taaxgenie/in/largejsonfileparser/: MainActivity.java  MismatchAdapter.java  MismatchAdapterOld.java  MismatchReports.java  ReconGSTR2Activity.java
app/src/main/java/warehousedelivery/taaxgenie/in/largejsonfileparser/Helper/: AppController.java  ConnectionDetector.java  GSTINValidator.java  Helper.java  InputFilterMinMax.java  LruBitmapCache.java  RecyclerItemClickListener.java  Stopwatch.java  TypefaceUtil.java  URL_Read.java
app/src/main/res/drawable/: advisory_report_background.xml  brown_background_mismatch.xml  buttonbackgroundcolorchange.xml  buttontextcolorchange.xml  cell_shape.xml  green_background_mismatch.xml  my_custom_background.xml  red_background_mismatch.xml  yellow_background_mismatch.xml
app/src/main/res/layout/: activity_main.xml  activity_recon_gstr2.xml  adapter_mismatch_row.xml  retry_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/warehousedelivery/taaxgenie/in/largejsonfileparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
harshitlibrary/: build.gradle
harshitlibrary/src/androidTest/java/demo/helper/harshitlibrary/: ExampleInstrumentedTest.java
harshitlibrary/src/main/: AndroidManifest.xml
harshitlibrary/src/main/java/demo/helper/harshitlibrary/: RssFeedProvider.java  RssItem.java
harshitlibrary/src/main/res/values/: strings.xml
(+1 files in other folders)
