<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mismatLayot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/green_background_mismatch"
    android:orientation="vertical">

        <!-- Actual data -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        >

        <TableRow
            android:background="@color/green_300">
            <TextView
                android:id="@+id/cust_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Harpal Singh"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_14s"
                android:textStyle="bold"
                android:layout_span="2"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:id="@+id/listcheckbox"
                android:buttonTint="@color/white"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_span="1"/>
        </TableRow>

        <TableRow
            android:id="@+id/mismatch_type"
            android:background="@color/green_300">
            <TextView
                android:id="@+id/invoice_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Inv-4561"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_14s"
                android:textStyle="bold" />

            <TextView/>

            <TextView
                android:id="@+id/invStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Not Uploaded"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_14s"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/gstinNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="GSTIN6789"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:id="@+id/inv_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s"
                android:background="@drawable/cell_shape"/>


            <TextView
                android:id="@+id/pos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="GUJRAT"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow
            android:id="@+id/mismatch_data"
            android:background="@color/green_300">
            <TextView
                android:id="@+id/pflag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/txt_12s"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="GSTR2A"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_12s"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp"
                android:text="Purchase Register"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_12s"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/ll_invoice_financial_period">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Financial Period"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:id="@+id/gs_inv_financial_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="5dp"
                android:text="28th July"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:id="@+id/ab_inv_financial_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:padding="5dp"
                android:text="28th July"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow
        android:id="@+id/ll_invoice_no">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="Invoice No."
            android:textColor="@color/black"
            android:textSize="@dimen/txt_12s"
            android:textStyle="bold"
            android:background="@drawable/cell_shape"/>

        <TextView
            android:id="@+id/gs_inv_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="28th July"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_12s"
            android:background="@drawable/cell_shape"/>

        <TextView
            android:id="@+id/ab_inv_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:text="28th July"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_12s"
            android:background="@drawable/cell_shape"/>
    </TableRow>

        <TableRow
            android:id="@+id/mismatch_date">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Invoice Date"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s"
                android:textStyle="bold"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:id="@+id/gs_invDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="28th July"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s"
                android:background="@drawable/cell_shape"/>

            <TextView
                android:id="@+id/ab_invDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="28th July"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s"
                android:background="@drawable/cell_shape"/>
        </TableRow>

        <TableRow
            android:id="@+id/mismatch_value">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Invoice Value"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gs_invoice_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Rs 1246555"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s" />

            <TextView
                android:id="@+id/ab_invoice_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Rs 1246555"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Taxable Value"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gs_taxable_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Rs 1246555"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s" />

            <TextView
                android:id="@+id/ab_taxable_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Rs 1246555"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Tax Value"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gs_tax_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Rs 1246555"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s" />

            <TextView
                android:id="@+id/ab_tax_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Rs 1246555"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s" />
        </TableRow>

        <TableRow
            android:id="@+id/mismatch_igst">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="IGST"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gs_IGST"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Rs 1252"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s" />

            <TextView
                android:id="@+id/ab_IGST"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Rs 1252"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s" />
        </TableRow>

        <TableRow
            android:id="@+id/mismatch_cgst">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="CGST"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gs_CGST"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Rs 76327"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s" />

            <TextView
                android:id="@+id/ab_CGST"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Rs 76327"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s" />
        </TableRow>

        <TableRow
            android:id="@+id/mismatch_sgst">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="SGST"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gs_SGST"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Rs 55465"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s" />

            <TextView
                android:id="@+id/ab_SGST"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Rs 55465"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s" />
        </TableRow>

        <TableRow
            android:id="@+id/cess">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="CESS"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cess1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Rs 55465"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s" />

            <TextView
                android:id="@+id/cess2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:text="Rs 55465"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_12s" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
