<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rr_NoConnection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">
    <!--*********************No Internet Connection text********************-->
    <TextView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/noInternet"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14dp"/>

    <!--*********************Retry Button********************-->
    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retryBtn"
        android:textSize="14dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginTop="5dp"
        android:textColor="@drawable/buttontextcolorchange"
        android:background="@drawable/buttonbackgroundcolorchange"
        android:layout_below="@id/list"
        android:layout_centerHorizontal="true" />

</RelativeLayout>